Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/etc/bash/bashrc
SHA1-Digest: n6O1CKHBz/AbrunRruPpyQc96eU=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: 1g8FD0QHOXjZw2oiRNFDaXHIcyo=

Name: system/bin/modempre
SHA1-Digest: k4FGrqq6pW9aNtNfBXfnzNtDjcg=

Name: system/bin/su
SHA1-Digest: k/sdlE3e4aqUhHtAt1AvQXu1pSA=

Name: system/bin/netd
SHA1-Digest: Xoi1uk9hKTBeKPn43h3bWBS98+M=

Name: system/etc/init.d/03firstboot
SHA1-Digest: rSBMqxvupopdI0qnwF5l9zYiWwQ=

Name: system/bin/tc
SHA1-Digest: nVIildKacvyfGbpN+MVP8LP0vy8=

Name: system/bin/bash
SHA1-Digest: jRK3X3jwlU3khdaUArb0mk88uLE=

Name: system/etc/nano/c.nanorc
SHA1-Digest: SCH9LdX1Did0IyWAnu7jegoqf5k=

Name: system/bin/schedtest
SHA1-Digest: 1nyvBNu9LFL75p3MpGRuUxc3rQA=

Name: system/bin/recovery
SHA1-Digest: w1v6W9S3s0St4QCFXsBeWIo3ngQ=

Name: system/lib/libomx_avcdec_sharedlibrary.so
SHA1-Digest: sCI03KQss+bIDTBA3rtyiX1j4qA=

Name: system/lib/hw/sensors.goldfish.so
SHA1-Digest: QsFD091SnNlS3+Vbtdi+6U1Mj6I=

Name: system/app/CertInstaller.apk
SHA1-Digest: r/pq5DEN5vWINnrS5eiE3A0Sy/I=

Name: system/lib/libwmsts.so
SHA1-Digest: /akik0Bt3oAyBHRE5GHbn+e4kFw=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: mOSkCz4GKlLKyPWmpkR/Z+sFMvc=

Name: system/lib/libopencore_common.so
SHA1-Digest: zZA9ciT2/JRBkGpmG98afkFemyQ=

Name: system/app/Browser.apk
SHA1-Digest: hd5MVxqcx7JUrPszx1c2Yn9f77o=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: 9JU3uhpTtKz7BqVNl8Rqmqpg0i8=

Name: system/lib/libnv.so
SHA1-Digest: 3dgBxUb96bObhyQUZtqy7GG/NcA=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: gEt7PBDOsIdrHSu3Cd0aHVbLi+s=

Name: system/etc/nano/patch.nanorc
SHA1-Digest: 7yVl5UjN8oLK4qogl9VuKkCPu/w=

Name: system/bin/backuptool.sh
SHA1-Digest: Q04wxPoW1yZap1CEklEQ3QXjEyM=

Name: system/lib/hw/gralloc.msm7k.so
SHA1-Digest: ItQz53tI9581HZK3ySM41in2tzs=

Name: system/lib/libaudio.so
SHA1-Digest: Y1O+4DfXTF1FCv4T2USQv1vTucY=

Name: system/lib/libwebcore.so
SHA1-Digest: DfqVETIj5Dl3A5DmPYSyGVwHv/s=

Name: system/app/DrmProvider.apk
SHA1-Digest: Pg2cXtXCODlVE/ot4fifQDrQRSo=

Name: system/lib/libcamera_client.so
SHA1-Digest: 9UAZdz37ERr1Ho9II/ge/YzaL4o=

Name: system/lib/libsrec_jni.so
SHA1-Digest: pDx5uDzdn2D4yrokpF/FXsmJ1vE=

Name: system/fonts/DroidSans-Bold.ttf
SHA1-Digest: cbdDPtjs8RKMOwesDeFKb9Yv9hg=

Name: system/lib/libomx_mp3dec_sharedlibrary.so
SHA1-Digest: hpj4qz1gWuPdVTmZdg0DxdlpDNQ=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: BbZ9r+HeEb7McJR/ybLMoMHqbd0=

Name: system/lib/libomx_amrenc_sharedlibrary.so
SHA1-Digest: Vugv2xXTdpBKzBWelrfmRzWCLUI=

Name: system/bin/bootanimation
SHA1-Digest: Ldoe9Omn8PpOPn285yOgexjKX8A=

Name: system/lib/libmmipl.so
SHA1-Digest: tL9/Z/VAsRM1CxB05v68nzlqG2M=

Name: system/media/audio/ringtones/FreeFlight.ogg
SHA1-Digest: 77NJsEoo7DvWMcYhX25A2uRtmSg=

Name: system/xbin/l2ping
SHA1-Digest: 4/WhXtsNAb5PfhlC0/4OvutytLk=

Name: system/bin/akmd2
SHA1-Digest: cpDRIZ/blAr/1rEAp0v+SX7j1jU=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: 8KPere+EFoojUsaVaP/JDSh6pug=

Name: system/bin/CameraServiceTest
SHA1-Digest: Q9yRlfAc0rOLRE5Pa9qcmCCRjY4=

Name: system/media/audio/alarms/Alarm_Rooster_02.ogg
SHA1-Digest: JhaluUQTr5D/bqpvzCXxM4fZMOw=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: QWQkLIPZ5SsqJvVqfT//Rs6ffv8=

Name: system/bin/zipalign
SHA1-Digest: xPafOPBUGi1pjwF7XC/TkW1ik+8=

Name: system/etc/nano/makefile.nanorc
SHA1-Digest: zLgGvVMS/G5csqedfG6Z1MrWd3c=

Name: system/etc/nano/ruby.nanorc
SHA1-Digest: ZyGopMzFq4KP0CKLqtOmnsYdkCU=

Name: system/lib/libreference-cdma-sms.so
SHA1-Digest: QsdRAYHeAcAaR7CUfZe3il+MZjc=

Name: system/lib/libnetlink.so
SHA1-Digest: /PNhJo7RSIwN8YVHSQzps1P4Jsc=

Name: system/lib/hw/copybit.msm7k.so
SHA1-Digest: t5HsP0WdUgXx3MYigEgM+K/R8eY=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: XAELJ6mvSSWmVJzcMXqKwsdsZt8=

Name: system/framework/ext.jar
SHA1-Digest: rXTkNgHqOMWbIRrKmhdub/N1pLY=

Name: system/bin/dhcpcd
SHA1-Digest: zKhIRboc5/j0gkPwY4KndPzbiWQ=

Name: system/media/audio/notifications/moonbeam.ogg
SHA1-Digest: tLYdZg4VRMe2cRL9Vl+yC0h2O10=

Name: system/bin/mediaserver
SHA1-Digest: fbZcXj93c1Unq3n6k88NCBKL5hM=

Name: system/xbin/rawbu
SHA1-Digest: ibY5v29jNcCXT8gLuI/4DUFGFcg=

Name: system/etc/init.d/00banner
SHA1-Digest: b9vUxJgZ49mDUairOfFAxZdiz9M=

Name: system/bin/dvz
SHA1-Digest: eWqrD50+7NsP/me8KI1CRmFBFTI=

Name: system/lib/libomx_m4vdec_sharedlibrary.so
SHA1-Digest: CzwHU+GHr0+DkmbU7f8c11D+rrY=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: lNxenUZXTJQfFT2OxJHkWx8URbg=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/lib/libopencore_player.so
SHA1-Digest: d4jaYRI7FoNYMttQ6jWPdSlNMXU=

Name: system/xbin/crasher
SHA1-Digest: vrK7v3yO8K5qAE+hY7qRg3brhBk=

Name: system/lib/libjpeg.so
SHA1-Digest: J89MyPSCKPy8lhgPLiAFiF4BbOI=

Name: system/etc/event-log-tags
SHA1-Digest: F4OA9wM4suDlGh8FwwFVATl2ZsE=

Name: system/xbin/opcontrol
SHA1-Digest: qOyszjJTPHOtT3ZozcX0NPXw858=

Name: system/etc/init.qcom.bt.sh
SHA1-Digest: KPy9JvuexAF8lMcvFGxYtlbky+Y=

Name: system/lib/libext2_uuid.so
SHA1-Digest: pDhk//ou56zqPriuw9P+0MGEYy4=

Name: system/xbin/busybox
SHA1-Digest: tbfPLYvpOn9VaRT3UrnV7X6Gxcg=

Name: system/lib/libwpa_client.so
SHA1-Digest: 5sPyVfl4IyWuJlD3nkn+rWel9e8=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: uuIldXjG+4uO9pGKN3pjkar13pA=

Name: system/bin/linker
SHA1-Digest: 7iJkKg5h66SRBD5BSXFlvZBhmqs=

Name: system/app/SoundRecorder.apk
SHA1-Digest: mmEaHDniCuP6/++Ekrw7lbm5rh8=

Name: system/bin/dump_image
SHA1-Digest: FOgYi5fhcZuZje5Gg++FPrDyGjw=

Name: system/lib/libdvm.so
SHA1-Digest: i3813jETcKgeJLXwAXWmazLybX4=

Name: system/bin/keystore_cli
SHA1-Digest: 76vj+RY+Vk1LZ8TMYf4d+jIPojQ=

Name: system/bin/sh
SHA1-Digest: XvB58O7I+D+Ty49ssHPZypuudZo=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: RYVSjXjMHcZg8XPUlE1qk6YYMII=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/app/CMStats.apk
SHA1-Digest: MgNgPhStWQ/ZoI8IiTUwM9f7vb8=

Name: system/bin/mkyaffs2image
SHA1-Digest: b23Led/YWrakwM4/dx+2sh6aehw=

Name: system/bin/vold
SHA1-Digest: lKxh7h/otS8UghEIu6qqgrHHx8s=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: caUx/gIqqrDoh5d8LIfMo60fHxE=

Name: system/xbin/dropbear
SHA1-Digest: wzS8yJTuSiJMuqH+MkZLAGBukmM=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/usr/keychars/qwerty2.kcm.bin
SHA1-Digest: rDDkv0uj8pR+OAVyD5lgOS45nlA=

Name: system/app/CMParts.apk
SHA1-Digest: cjQQuVoRMEF8C6bjJe1clQwDbKo=

Name: system/app/Camera.apk
SHA1-Digest: z4H9/qpvj4ZuT19JUZxvWnFTAOg=

Name: system/media/audio/notifications/SpaceSeed.ogg
SHA1-Digest: xkyifT2mJnaopxECgJoFmq76mWM=

Name: system/media/audio/notifications/Beat_Box_Android.ogg
SHA1-Digest: bd1z7M+noewQDmKs5wYZwZSH10c=

Name: system/bin/mtpd
SHA1-Digest: keTj+OISzyNE2YO51lXNqq9SfXs=

Name: system/bin/ime
SHA1-Digest: ccnljE/mAEdrdHF2h1X3h5fNQ3c=

Name: system/lib/liblog.so
SHA1-Digest: dBjiPqzUAT49fCCnD7nknhRvtzo=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/bin/updater
SHA1-Digest: dEMPXokVtAXsAgETvSunXV+a2CU=

Name: system/bin/iptables
SHA1-Digest: wG6a52ilXK1y7csnT7qsBkFO7yU=

Name: system/xbin/nc
SHA1-Digest: MvO/csXT6qHYGj6swwAiJVwMAQU=

Name: system/media/audio/alarms/Alarm_Beep_02.ogg
SHA1-Digest: 9CSCsIo9GbrhKAQ0QscX714pNNQ=

Name: system/etc/nano/tex.nanorc
SHA1-Digest: hc+VhcfbCKHFprGbdmqXZfQxXLA=

Name: system/xbin/netserver
SHA1-Digest: ehpKrzrnJtnddP5/GtbnVk8Cg70=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: WmgmslPp4WieG3XbK6B1cQQV57w=

Name: system/lib/libopencore_net_support.so
SHA1-Digest: 9/lvZi720qg0euXaN6SJcFhyWsM=

Name: system/lib/libopencore_rtspreg.so
SHA1-Digest: c8i/bq9pe0MvmkYCfcQWjQZcMoQ=

Name: system/app/PackageInstaller.apk
SHA1-Digest: H6q5mlMWqz6ngqy+P7FmXdMsbCs=

Name: system/xbin/dbus-monitor
SHA1-Digest: VugVnJ4+Jgqes5pixC8CbR7gzTY=

Name: system/lib/libcamera.so
SHA1-Digest: C06QwUSmBzIBTr8CbvEiU4CCxko=

Name: system/lib/libpbmlib.so
SHA1-Digest: HWsiHYlSFAJXpKlckNDoSF6OXdE=

Name: system/lib/libjni_latinime.so
SHA1-Digest: V9JFKrwHFbO4K3t8OEU4dsUtPSY=

Name: system/lib/libz.so
SHA1-Digest: XJQrChBW29lWPcYdfd0loilsi54=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: N7vbGm8BsN8oxZOX085M6RpcMjA=

Name: system/etc/security/otacerts.zip
SHA1-Digest: PNGzM1QjVeilYB0ZhGr/9TiRkKA=

Name: system/xbin/irssi
SHA1-Digest: rIe9hmlBfMEJmIzvaWvwDz3A7Qs=

Name: system/media/audio/notifications/Drip.ogg
SHA1-Digest: sE+btoNoJLKDl3c9m4fbGnA/+UY=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: 1oYW2A2HlwkfYAypLme5TD8X9LI=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: fyQ4WOSW7Rux+sqfOnu+Ut78u10=

Name: system/etc/terminfo/u/unknown
SHA1-Digest: htcxMPky1unqm5cj9aLi6LlPiXs=

Name: system/etc/vold.fstab
SHA1-Digest: yp1mbeBKGi1Jy7k30f9oaOZse4o=

Name: system/bin/system_server
SHA1-Digest: nuUGxxoIwFjYt1bcdKIJqNmJHm8=

Name: system/app/Development.apk
SHA1-Digest: VD0r3M4amonbzuFEgEI9sYrWmAc=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: 0XsNJhWJsxwLs2y2YmhUXe0Vbic=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: RkwketEuvqQu+kkQTFhrddZx4Fs=

Name: system/etc/nano/fortran.nanorc
SHA1-Digest: 6LHQSJEjYiIqBjtsx7fsNgggMAc=

Name: system/xbin/openvpn
SHA1-Digest: GXbyBarJbtZY817soscrycBYlUI=

Name: system/media/audio/ringtones/Backroad.ogg
SHA1-Digest: aZLwTqcBx2p0u1zbo93/JP5MMNg=

Name: system/lib/libicuuc.so
SHA1-Digest: YZk3VzrU7CZbxo8E2UbMES/TRuI=

Name: system/etc/apns-conf.xml
SHA1-Digest: un4A/9Bg5dEVCdzmskZLgBY4UYQ=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: Txu6Vy7q9pPb/qpnLzudT372ak8=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: mLYNvCNYnKhcSp8V8lVXQ137hTA=

Name: system/xbin/powertop
SHA1-Digest: kWZL0anofoHbBTFu9HiGhGB8GRg=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: TJuRZ+Vq7tq2X/fVoEDZsO9hMQQ=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: B0hF9Oq6Ixz2/YNXo1zjEh12grM=

Name: system/bin/pppd
SHA1-Digest: 4MpwY6epDnf5fhq2pOtk82E7h90=

Name: system/lib/libmmgsdilib.so
SHA1-Digest: 9XYL4KHycv+WujHe0pIm/71dRlU=

Name: system/etc/nano/tcl.nanorc
SHA1-Digest: uN3Ge9aUX5ACBGjVSptlHbHm6jE=

Name: system/xbin/bash
SHA1-Digest: jRK3X3jwlU3khdaUArb0mk88uLE=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: cf0pEEpHYZ/3ATZLwcRybuliVOM=

Name: system/app/Settings.apk
SHA1-Digest: RNWPrWD4jX2DSb5rqvQgXFSTjhA=

Name: system/app/ADWLauncher.apk
SHA1-Digest: 9WWdeMMaJTONCZaqFUKiMV7ik84=

Name: system/lib/libopencore_download.so
SHA1-Digest: WCB08uYE5ndrdG39+KsxP1pysAw=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/lib/libttspico.so
SHA1-Digest: 0BuOgYk3wbiHgPDdACPzb6/sJMA=

Name: system/lib/librpc.so
SHA1-Digest: qK4UAU9/u4LcH6xrA6debUwmqe8=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: KwIZKMKgxnFwdH8QswcuRPBUxdc=

Name: system/xbin/dropbearkey
SHA1-Digest: gisLNZcLC0JOVTUdoTg49HuG9TU=

Name: system/etc/firmware/firmware.bin
SHA1-Digest: sVf+BCfnOnIyavI0Bdn3vvElcz0=

Name: system/etc/bash/bash_logout
SHA1-Digest: awl0YagmgNuZPsw2GXMbtItsoR0=

Name: system/lib/libloc_api.so
SHA1-Digest: ByBndWfWDnd+QL7quGvbfiPuPek=

Name: system/bin/installd
SHA1-Digest: h3tT8apeTHStcj7NEV0LzQaDO8Q=

Name: system/etc/pvplayer.cfg
SHA1-Digest: 9Lkk2Y8QxQIYY5Kq7TWBTuAbwZk=

Name: system/xbin/daemonize
SHA1-Digest: MxO90zk6LRcyDIOagcO4ZqdCcA4=

Name: system/lib/libemoji.so
SHA1-Digest: WdlaY8lLrNccGPrqQXb1+goaWt4=

Name: system/app/TtsService.apk
SHA1-Digest: 0U1MxE9x7VcOaWU7jPE+ecGC4w4=

Name: system/xbin/procmem
SHA1-Digest: gdyA0x4SZ016mhqOJZxBHq1iM20=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: MPXwYj7Xd6qdmm7MKsiBjUFPPMA=

Name: system/lib/libOmxCore.so
SHA1-Digest: U9uwP7WAChhZUnisiY0VlJqBp3Q=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: a4posBTV+0q5h7jBDw3WmUDYT6o=

Name: system/lib/libpixelflinger.so
SHA1-Digest: ljL4zv4AW/GSEnIJyXOShhaMy2I=

Name: system/xbin/procrank
SHA1-Digest: b16SC/q7N0z5WHSRTsKc5yJsyfI=

Name: system/app/Contacts.apk
SHA1-Digest: Bw1klK3smkW0uOBVQ4pMU6R7H+Y=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: pvgx0GchjymMGo64MMLTPpnFCeU=

Name: system/xbin/avinfo
SHA1-Digest: d4yjwY++qQFGrMgz/y8RQhlL6oo=

Name: system/app/Mms.apk
SHA1-Digest: 5CkNQCZBCowhbm3FJF1hrGf+ZIU=

Name: system/xbin/lmptest
SHA1-Digest: pAwHBReTQy/KQC8xk2Tt6suH6M0=

Name: system/lib/libmm-omxcore.so
SHA1-Digest: dG7hm1OXRqiDYxSSPSBv28MmRp8=

Name: system/lib/libwms.so
SHA1-Digest: sB2y4ozw/kOFs6HW4fZ77jQPrt0=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: EeG2TnXZ7tbMxdP5Rt5Cm2EETCQ=

Name: system/media/audio/notifications/CaffeineSnake.ogg
SHA1-Digest: 74akGXnH3pLhPveosocbS/cIf/I=

Name: system/lib/libqcomm_omx.so
SHA1-Digest: sd6/eUc3+NsO3kAULgoy4fgI25M=

Name: system/lib/libcrypto.so
SHA1-Digest: HiYR4EyoUf92QXrJ3Mdm6GCv3gg=

Name: system/lib/libvorbisidec.so
SHA1-Digest: 80Y0TPmfY51+d/OJgYGrUIbV4BY=

Name: system/lib/libsystem_server.so
SHA1-Digest: rbHRAjNWMd+Y1zn3n2wmvdmaeLk=

Name: system/bin/erase_image
SHA1-Digest: QIHyL4cUSsncXJ9Mtca7ag5XZ30=

Name: system/bin/racoon
SHA1-Digest: njs2pnXxZYI5sUuZgsQx7cl1d9E=

Name: system/bin/pand
SHA1-Digest: 2Dg6ChZ4npUKPyRXuyHN/lGtF58=

Name: system/app/Music.apk
SHA1-Digest: 1goRI8iFf56AxlF9t05XEsVMNNI=

Name: system/etc/init.d/01sysctl
SHA1-Digest: 7mSigaDiH0MXZf1X1u5gsO28Dvg=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: Bx3HWG3Z64tjmNNnphc7KD9ltE8=

Name: system/framework/input.jar
SHA1-Digest: sAvMDdouZgivbcEaAW3Hnj41p2k=

Name: system/framework/framework-tests.jar
SHA1-Digest: FB9mHwVpIsCs4aIkB2WZKeOxY8k=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Tgwt4ltLhyMYLAEDfZMe0/GHQ8c=

Name: system/etc/nano/nanorc
SHA1-Digest: Fvx2DxqvcCWUpFDzuB6Dq5puaIU=

Name: system/lib/libstdc++.so
SHA1-Digest: LjLm8tORLNowfrkG7HeE5WDo7Co=

Name: system/bin/rild
SHA1-Digest: 88hKLNYMvXBVqB7KxNlbVQ33Vgo=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: an7YV2zrau8X0/YHWjO6GoJYR8Y=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: R62/SOrslviNzBkl91q0+P2+3Rs=

Name: system/xbin/bttest
SHA1-Digest: PdzufqJPsNxTmxA8EQuspiyUV9w=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/lib/libcameraservice.so
SHA1-Digest: /s/Im5rm6UbRfRXksyLmNrf9UJA=

Name: system/lib/libiprouteutil.so
SHA1-Digest: ytgc+90o8mIkzx9dBdBigDW0e60=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: AOrVuisOvS6TsvHo3oMWYNpVEOs=

Name: system/media/audio/ringtones/Nairobi.ogg
SHA1-Digest: gxwjln9YZiFK/JFcQuwVM4gpoFQ=

Name: system/etc/profile
SHA1-Digest: H5g2Q4ZjEHFRBY3fYpjNSZVvFAw=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: KcT4777/fImEElXQ1N7Y45FANR4=

Name: system/bin/gdbjithelper
SHA1-Digest: uCxo0fD/oeLtJOnPLQm+85vUoQA=

Name: system/etc/nano/awk.nanorc
SHA1-Digest: ItovBcq/OuFKhTUhMzFXEoFsq3s=

Name: system/lib/libhardware.so
SHA1-Digest: LFajX5+AYdiOP5erPLfp8J5Avrg=

Name: system/media/audio/notifications/F1_New_MMS.ogg
SHA1-Digest: ZDxbtCijMgIk3unZCNBIGcObmhE=

Name: system/bin/showlease
SHA1-Digest: er4W+p2K7DcWpxMj1JNZXTx5xMo=

Name: system/lib/libc.so
SHA1-Digest: ZqDXeLHTOuJOw6rKB3QsWfYd2zQ=

Name: system/xbin/showmap
SHA1-Digest: N8ldA/8bn8igNSr9Lc0IsTJracM=

Name: system/etc/security/cacerts.bks
SHA1-Digest: vpN8NQ+218eJQg6SSaJRDOgDcjo=

Name: system/bin/verify_cache_partition_size.sh
SHA1-Digest: u/dklqsV9nd0HpKq3sjQTg8+l1o=

Name: system/lib/libui.so
SHA1-Digest: zp94HignJsU5C+itMhILuBOdO38=

Name: system/xbin/agent
SHA1-Digest: M/Da5wHYyZqIWeZ77WYqpOltVDM=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: 3R6uKzPL1DoW514tzr6oUEBQyPk=

Name: system/lib/libext2_profile.so
SHA1-Digest: UnlFbpCOfoA48Kww5hfG/YYaDHw=

Name: system/media/audio/ringtones/Safari.ogg
SHA1-Digest: EzIFjZLlvbJEbUA25p8qWS71eCQ=

Name: system/lib/modules/dhd.ko
SHA1-Digest: HiLRr8DSM7eQLaUPykWguQVl+Ew=

Name: system/app/Term.apk
SHA1-Digest: BD1vKxj7gdIYCfMEMGW96llufa0=

Name: system/lib/libEGL.so
SHA1-Digest: DLIDyF4bN/v0cVV/9AglP4Y4Kkg=

Name: system/bin/dexopt
SHA1-Digest: IFo/e42IDJWPrwKk8lMujKP/cGA=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: NiKWkI2F8IIjupEUKtBUeigWqIE=

Name: system/lib/libskiagl.so
SHA1-Digest: q3RBcRxbfgFJGeMl3ZMUMJFtTng=

Name: system/etc/resolv.conf
SHA1-Digest: w/lzbpr3vQiFV4hZpQsgXI+l/I4=

Name: system/lib/libdrm1.so
SHA1-Digest: FhRMgA/8haWuhDyqGC/Rvq6CP0c=

Name: system/app/CMUpdateNotify.apk
SHA1-Digest: qtRqXqEeKmyhhlhVt1xEN2jpsuw=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: ER8L9DVZQWrQdyHSsTJLrT9oMi8=

Name: system/lib/libmedia_jni.so
SHA1-Digest: yBxiOe/1BHGGZPiAwirxF9jRGjc=

Name: system/etc/firmware/gps.conf
SHA1-Digest: Zsxq4TI77qZoEKXssY58tnbt2Eo=

Name: system/bin/applypatch
SHA1-Digest: v6oGoklEe32jVFc1BGcFy//xAvA=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/lib/libstlport.so
SHA1-Digest: MTRGet/w40EYnRav34na2eRtWnk=

Name: system/lib/libomx_aacdec_sharedlibrary.so
SHA1-Digest: pOXXU/iqNdp/gO+wzGBiMx+WbeE=

Name: system/media/audio/alarms/Alarm_Beep_01.ogg
SHA1-Digest: tyeJsmvjmrcQcal3Ex/JIhCgSC0=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: 4k0XurVfPApEkCgYUTKi/uLT1sA=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/lib/liblzo.so
SHA1-Digest: px4f2gGg4PsXbRcORJ44RJj/dWo=

Name: system/xbin/showslab
SHA1-Digest: 5wVWGv6zZsrohep08TRNJ0CTnzQ=

Name: system/media/audio/notifications/Heaven.ogg
SHA1-Digest: jGewjg2m5+5bVmE98bUc78RO9ts=

Name: system/media/audio/ringtones/Ring_Digital_02.ogg
SHA1-Digest: PIB2thaCvs7H7y7pq0qK0WO+g/0=

Name: system/lib/libjnigraphics.so
SHA1-Digest: LmgtXUq3TV4pHIUBaxQCSmD2FzA=

Name: system/lib/libsonivox.so
SHA1-Digest: MuBEPRkkR278lV5wP2WAOWoQsgk=

Name: system/lib/libomx_amrdec_sharedlibrary.so
SHA1-Digest: SYTdMGg1ZSfNMiubBBH+6Fs3ixo=

Name: system/etc/media_profiles.xml
SHA1-Digest: LlnnyE95w88lBqdp7hyQ7+cq7Eg=

Name: system/bin/ping
SHA1-Digest: aTuKA7aZTG4A3Ljp59kh5CK4VSc=

Name: system/lib/libstagefright.so
SHA1-Digest: j3BauapvjIqRQ+Q095BfLb4zrp0=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: 7HddBq6+wzRCaIiUbNKgy4tcCrs=

Name: system/lib/libsysutils.so
SHA1-Digest: Fj19KPIWiOQ6Nsl8Jbjzp3r21Mc=

Name: system/media/audio/alarms/Alarm_Beep_03.ogg
SHA1-Digest: h/yxjAGYwFu7hk6fuC+OyL1QG18=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XmIZbaPyRCbQlbRk8avvfTN0VF4=

Name: system/xbin/directiotest
SHA1-Digest: J2J5DjS94EeXz/YKTqCWR3NLZZ4=

Name: system/etc/sysctl.conf
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/xbin/sqlite3
SHA1-Digest: jECAAYcbEcK4EmIRQQPSFZyy8kY=

Name: system/lib/libhwrpc.so
SHA1-Digest: vR314zV8+H8MPrB14md0iWZ7pFc=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: DNaxkL8L38L3top7fT1b4bn+POs=

Name: system/etc/init.d/20userinit
SHA1-Digest: baF9EIqyxSUI6gxeEgS5FpdRs8g=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: 6oAdqdqiX5XZktYY3/svgw5ugpM=

Name: system/bin/hciattach
SHA1-Digest: MaCo8MViUZNYeuftkHZXMO7ZvLg=

Name: system/media/audio/notifications/pixiedust.ogg
SHA1-Digest: Yq+A5vQcS/Crf5p4QWHtzFUzqeo=

Name: system/xbin/tcpdump
SHA1-Digest: MyV95TA/e4Q0gcxEzhWUg+OCPlI=

Name: system/app/RomManager.apk
SHA1-Digest: Jl6CcAK0SV7gTbWO4tBlw5nf38Y=

Name: system/lib/libmmprocess.so
SHA1-Digest: cvS+132kkaXQMWjysxfAuSBxx9o=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: Ve5lq504xLevxS2Z6KFKBl0H3f4=

Name: system/app/Gallery.apk
SHA1-Digest: XD1Rw6g1bevoniN3usQQF6Nb/Qc=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/core.jar
SHA1-Digest: kypuhVBvRZ1gJ6FI9Ew66xQIe1o=

Name: system/framework/am.jar
SHA1-Digest: 9dvpo/Taq7ZRSDJwdh3+UQfUBlI=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/libext2_e2p.so
SHA1-Digest: Uss5+1S30we0wu8ad6xbD4g2ByA=

Name: system/lib/libterm.so
SHA1-Digest: Cqn04JBgCdAk5Y+r/EmL1Zq1B/o=

Name: system/bin/monkey
SHA1-Digest: EuahMwdKZ8XXZ3Dq0yOrSronmBs=

Name: system/framework/ime.jar
SHA1-Digest: mNd5IJJeuno4dEw1dQA9MrHJggg=

Name: system/lib/hw/lights.msm7k.so
SHA1-Digest: MYw4ss65d+Vnp57KtHCxopcBINE=

Name: system/xbin/scp
SHA1-Digest: Iz4njfV4IZJUr7lfg1XJRFZ4vzE=

Name: system/etc/init.d/05mountsd
SHA1-Digest: vCogjeQ0Q7ILSks2NvP6iNGdxGc=

Name: system/bin/check_prereq
SHA1-Digest: vchiAcD43owLI8FxmypjIzukh7U=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: EDblLh6e8Ftzqsa1MbImc2jtfH0=

Name: system/app/DownloadProvider.apk
SHA1-Digest: 18pF5hgzMHxjIekXqDcjWW8yf0g=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: gK/ZKjDmVOKz8ePMa8hRcZ39oxY=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: X6YJ7QQRC1xlTvO9NIxUnr5WUEA=

Name: system/lib/libgstk_exp.so
SHA1-Digest: xWjx/Va+g8iAFTS0Wx+cDvCKNto=

Name: system/bin/keystore
SHA1-Digest: mFeX0l3BVKCvAuEBfob7F76MM6A=

Name: system/etc/nano/xml.nanorc
SHA1-Digest: x0o3pBWqoRlFMGARSgbB3XKRtmM=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: 8PjixrBAEb9YkpuOd/Vdb2isbTc=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/xbin/librank
SHA1-Digest: zAID+6bd3gmIou4BqT8wkJgO9sA=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: rEaIv5b6xiaVc23mIIhkxXqCICU=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/xbin/nano
SHA1-Digest: jMTbkArxXZxAryf0xv24xT3EeT0=

Name: system/bin/nano
SHA1-Digest: jMTbkArxXZxAryf0xv24xT3EeT0=

Name: system/bin/logcat
SHA1-Digest: f5uL7BuXCFYSvg0Q7q1i2iDUoa8=

Name: system/bin/mke2fs
SHA1-Digest: 987WwXrqGk2dS3JdeTCqGPwOH+I=

Name: system/bin/run-as
SHA1-Digest: 38Tissh8BOTBuD4BWYrZvI9EM4M=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: lNivZF871qtU7F9WZqKIT0wU/u8=

Name: system/media/audio/notifications/F1_MissedCall.ogg
SHA1-Digest: yknFSdzyGFZj1bYrnuPvZJBZHfM=

Name: system/lib/libopencorehw.so
SHA1-Digest: f2XKIwCLZWlTbwLm8jofKbFPKJU=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/framework/svc.jar
SHA1-Digest: 4SxhGiUywQcsKqXjNEWe3YpkhuU=

Name: system/lib/libcutils.so
SHA1-Digest: 7plM45/6xufDGhCtEd9FcNW1CnY=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: XXwwcVtKjKdg4TODdtmxWG6sdoc=

Name: system/bin/dumpstate
SHA1-Digest: IZE9emy2AwXbnkGC7tGg1u8uAwk=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: 2CjeJykUd96I/nM73yc9ZOkbsCc=

Name: system/media/audio/ringtones/Ring_Synth_02.ogg
SHA1-Digest: GAkS3fU7B8v3z0jDjkeiFay+c3c=

Name: system/bin/oem_rpc_svc
SHA1-Digest: /Fg53OJZAjWBtIesgM5wItcq8bM=

Name: system/media/audio/ringtones/Ding.ogg
SHA1-Digest: +2fD8KGZD2CYEqTc4lDo80frSp0=

Name: system/bin/wpa_supplicant
SHA1-Digest: D5RjcshhuApAbn3GGr+kbW1BYx4=

Name: system/xbin/htop
SHA1-Digest: zcMdpha8Bt7fr3hH48BYnSJP5N4=

Name: system/lib/libaudioeq.so
SHA1-Digest: dls+WVoJhAVHCNFiJ4CHv6nJLUw=

Name: system/media/audio/ringtones/Nassau.ogg
SHA1-Digest: UxAOHSzF6B3ws8+wHazzGoWu0IE=

Name: system/xbin/bdaddr
SHA1-Digest: 7/SZcEi++maVfQXg75UTi4tNwz8=

Name: system/media/audio/notifications/TaDa.ogg
SHA1-Digest: 6Nl+aLRFsxE78qVDMBmNBDhnHoM=

Name: system/lib/libbluetooth.so
SHA1-Digest: PA4lcD1qverX5NFD8Pmrkkj7Kso=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: rMAikmGoWc4QIoaY8XM5sv8lPe4=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: UGXM6S6EICMtuVqzukIeRisJuWU=

Name: system/lib/libril.so
SHA1-Digest: gntXZW+SPAOHf31Tg/34ITVzXEg=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: YrStd4w+/OpCwxpaCDJzPRpcNBw=

Name: system/xbin/oprofiled
SHA1-Digest: BYWRdZYsEE1L12BggliFmyivRNo=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: V8hKX+Kg/Yl5jXsZA2Vl7ZXazN0=

Name: system/etc/nano/perl.nanorc
SHA1-Digest: hnVNPoGMNk2yvOfIPV+gJDybiXo=

Name: system/lib/libbinder.so
SHA1-Digest: aurfPTZMDcFOA/YQRJx8Il6wZjg=

Name: system/media/bootanimation.zip
SHA1-Digest: 1JdDVQYa43AGEQ116VdoCNA59y0=

Name: system/lib/libnetutils.so
SHA1-Digest: DKCkt1FynxJOD7+RtQmwka/Nne0=

Name: system/etc/nano/asm.nanorc
SHA1-Digest: PDYfmUcIWYMHD6Tkp+ZWG8bQItw=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: bTUJuGij78XPtGvYGLa1OX0f8X8=

Name: system/lib/libwbxml_jni.so
SHA1-Digest: Ao0OZqy22rCmRrnbAmpNFgIOT6c=

Name: system/bin/sdptool
SHA1-Digest: 5NkKLsmCSq2tENN7/pj4+BFJ1Bs=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: AhKAuhFRUYILt2u43zNK389U9hE=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/lib/libmmjpeg.so
SHA1-Digest: iSFjOPQV5PKGOBhUtZXo9g13TE0=

Name: system/app/SettingsProvider.apk
SHA1-Digest: cFUOKkLnR9BABFX9Z1T+R9v2R+U=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: IlLGDrCF+xImsHasGwWyZiJerN4=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: dU+ToOSTRZcRyR1ITxckA/lUGbc=

Name: system/etc/init.local.rc
SHA1-Digest: KAn/y50gieWhFSEKFD/BOIMiCxg=

Name: system/app/HTMLViewer.apk
SHA1-Digest: flGoNKCD+akjVtH4cbTiF+fOZcs=

Name: system/app/CalendarProvider.apk
SHA1-Digest: GXIT+FZoCQD8svGsQai5w2oIkec=

Name: system/bin/am
SHA1-Digest: 34zr8syosC8md+Jd+pKY+145iDw=

Name: system/lib/libttssynthproxy.so
SHA1-Digest: qVO3S3+kpK/B6Oj37hYJJV4fiJg=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: FSmM/uk33G63G6NTa9nBR7bVrr8=

Name: system/lib/libomx_sharedlibrary.so
SHA1-Digest: tpY04etf/2DGuz3/Vo36fiM9W9Q=

Name: system/lib/libnativehelper.so
SHA1-Digest: X2bawV4NBfabcrRz7+bhpfs96/E=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: i74ARuYFFMCbQRq2aJOx8mW/K40=

Name: system/bin/service
SHA1-Digest: +SbYWUPvehNxIfzL86rXnv77EZQ=

Name: system/bin/app_process
SHA1-Digest: FgsdOLhps7PZanmJZGicXTRMWZs=

Name: system/etc/nano/nanorc.nanorc
SHA1-Digest: vsB80KMr5uks+iPsTV7dlHCzJWw=

Name: system/bin/netcfg
SHA1-Digest: /u8uz/WkpkHmM7jqOXKQKEPbgAA=

Name: system/xbin/hcidump
SHA1-Digest: TvaP9D4QznO7Zypcxaav9cCbNlI=

Name: system/lib/libssl.so
SHA1-Digest: xLc/csAOweZSZ0FAD9Wgj5bJ5rs=

Name: system/bin/bluetoothd
SHA1-Digest: zTUaf1MH4h4HwiyjAiortjWMMG4=

Name: system/bin/servicemanager
SHA1-Digest: qhb632o6C7ivCtQYy3fa8Bq9T5Q=

Name: system/app/AccountAndSyncSettings.apk
SHA1-Digest: pUnFH9WciYOH12CojhKgFIE82jI=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: W5H8TwiuPBEoXIq85+hJWUrkOVU=

Name: system/lib/libbluetoothd.so
SHA1-Digest: odq6fA7OxJWePoxHhkCC8zUm4og=

Name: system/media/audio/notifications/pizzicato.ogg
SHA1-Digest: bSV+J4IqXsas7z3tp5SozNYcKUI=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: LOd3n5eygwOKosr5GBgCpQYFiz8=

Name: system/lib/libqmi.so
SHA1-Digest: le/GMBN8545BDvejJ81vPMA9J+k=

Name: system/bin/tune2fs
SHA1-Digest: vjgwQCC1zyfa20P8Nno9rq8vB+U=

Name: system/xbin/strace
SHA1-Digest: il56PmllUfukSFrlhcELf5ecjjY=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: oguWfy6XljWZ8Di8erEPg5r2Waw=

Name: system/etc/terminfo/l/linux
SHA1-Digest: htcxMPky1unqm5cj9aLi6LlPiXs=

Name: system/framework/services.jar
SHA1-Digest: G6idnF27PQGKl+h1zcLcj9YlIgA=

Name: system/etc/firmware/nvram.txt
SHA1-Digest: P+Kq7IwJWNCd/XsIKKCbVWdacwQ=

Name: system/app/VoiceDialer.apk
SHA1-Digest: obGQR+z+iM7jutNGetD3SD0L2yg=

Name: system/xbin/hcitool
SHA1-Digest: Ne5NFQS/kMrAPLe08wYzQjlCwgc=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: T3hOwYQQ6oiNGpNdq+wciZZI49k=

Name: system/media/audio/alarms/Alarm_Classic.ogg
SHA1-Digest: E2gJ5/u593JhCG9fsMgrNxzopjE=

Name: system/etc/init.d/04modules
SHA1-Digest: Wkl5+XMFzq1rJRZ9fBAzt1J3JRU=

Name: system/framework/framework-res.apk
SHA1-Digest: T+puGCdrBKQCtXi9spRm/xn+cKU=

Name: system/etc/nano/ocaml.nanorc
SHA1-Digest: ykt9RxZoqvFdnZgBVSV5JJ1++g8=

Name: system/bin/compcache
SHA1-Digest: 3vrq+VPrmf8Mv92YKQEvcp2mFd8=

Name: system/framework/javax.obex.jar
SHA1-Digest: +0ksDM4VdLhMtmfrY+hgAdiZ8xY=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: zIFUGSdAW4NwHKn8uR8roniyCns=

Name: system/lib/libicui18n.so
SHA1-Digest: lKxuPfx6kCW9lgbSvJW8DZHLREw=

Name: system/bin/qemu-props
SHA1-Digest: PCmZ5F5lpIfql5b3pDLbspNlPLM=

Name: system/lib/libril-qcril-hook-oem.so
SHA1-Digest: jv/0ZNPgVlrEJ6b+orW+oZyAvR8=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: AsS/l9ymeDGa57OCn1EkLJmENXY=

Name: system/lib/libdl.so
SHA1-Digest: WYM/hub9pbuiG4oP7O8J/xwjXOY=

Name: system/bin/dnsmasq
SHA1-Digest: Vs2G7UDY8jZseoF3Gqrk3i+D/tc=

Name: system/bin/omx_tests
SHA1-Digest: NFZiBeTO+etRKkQz4pQ0yX4PZfE=

Name: system/bin/wpa_cli
SHA1-Digest: WlC2sY0w6rSc4jXqzA/4gcTFpvE=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: PjLoI+6w6ftcfRN8cCLGJXEfOYo=

Name: system/lib/libacc.so
SHA1-Digest: fWrq3FaoSEKzZD37PNOSpdgppO8=

Name: system/media/audio/notifications/Cricket.ogg
SHA1-Digest: NpFveOeUG++Fu9AA2dz90yZ52Bs=

Name: boot.img
SHA1-Digest: L33Ep7u93KzYgNJpVpbdC8+tigY=

Name: system/lib/libdss.so
SHA1-Digest: plIoaLe/bWtmeLvh0Evc+DRAqSY=

Name: system/lib/libsqlite.so
SHA1-Digest: hTTa+7RL7wNb4Z8unfvxjSrs2hI=

Name: system/etc/nano/sh.nanorc
SHA1-Digest: 9pJAO1CLAClvgb6yPyvJzrna2go=

Name: system/bin/resize2fs
SHA1-Digest: 2FeKjFLb+yGZDy0rTOPWQXg6BXc=

Name: system/media/audio/alarms/Alarm_Buzzer.ogg
SHA1-Digest: VtCKqWvleTvqHgGxm4oVDA0RBfU=

Name: system/framework/framework.jar
SHA1-Digest: Umo8CqcRnlU9CT/rv4XEnXbu3y8=

Name: system/app/SpareParts.apk
SHA1-Digest: eJ4M1bAIwG1q7GZ5ex9k0xXmsPo=

Name: system/lib/invoke_mock_media_player.so
SHA1-Digest: gRkjrbA3SKP6G68m2VXKB7dll7k=

Name: system/lib/libFFTEm.so
SHA1-Digest: Q2TK4BJ/hr0yQLqScTYNR2TGy3o=

Name: system/lib/liba2dp.so
SHA1-Digest: yDjxlTqLa/og9bLPr7LKw1tEQVc=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: Vgp0tlasszURGzqkpv18KW6052I=

Name: system/xbin/sdptest
SHA1-Digest: s1QPMV9YrijzGBPJRBDNrwGdUjI=

Name: system/xbin/openssl
SHA1-Digest: itTflWe6RO+Osk4ymUg6QtY7k7I=

Name: system/app/CMWallpapers.apk
SHA1-Digest: AvXpnF3NJZQtDJ7R6Yp6DOkWgbU=

Name: system/fonts/DroidSansHebrew.ttf
SHA1-Digest: mcWqA0yUQ2dfjZFcQNye7hUNIIM=

Name: system/bin/testid3
SHA1-Digest: pjOI0TuV4Bk6+Y3sLm/KSV77yww=

Name: system/bin/dalvikvm
SHA1-Digest: g50Dv4V2Yp8iX1Ebg0O9ghk38Bw=

Name: system/bin/bmgr
SHA1-Digest: jDtXpQEGCggWxgZPMyp/fjD4QMw=

Name: system/xbin/hciconfig
SHA1-Digest: R8gY6J/kAcLeBmLfcgHrFv+sGG4=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: 0hn+0IaEty4qBivMjYBTxrHiS6M=

Name: system/bin/gzip
SHA1-Digest: M3dBC78a9sbkF/PgzZksJ2V4v7Y=

Name: system/media/audio/notifications/Tinkerbell.ogg
SHA1-Digest: pqg0+/U/fm7flY7jUkBGVslsiV4=

Name: system/lib/libmedia.so
SHA1-Digest: Radmk/7vRrBL1HCbFPi6kNOLACE=

Name: system/xbin/attest
SHA1-Digest: P2CiUSfGK59Ft0NWZGyD0LrY7yg=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: IdN6NI8pDVcoJ9tzm9H6JwBC02U=

Name: system/etc/permissions/platform.xml
SHA1-Digest: wpwSti+kmkFRCUIT7/Lde9IfjaQ=

Name: system/lib/libjni_pinyinime.so
SHA1-Digest: u4eF+b/glFju8H85rHwrGR7JvBA=

Name: system/bin/handle_compcache
SHA1-Digest: ZGLcye63DtO521QhTfphrc7W1PM=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: qJvdK84tHFvSGxH1YE7VUPvzuLU=

Name: system/app/DeskClock.apk
SHA1-Digest: NqhYMY0k0E+L7R7ahTCV9t02ZfU=

Name: system/fonts/DroidSansArabic.ttf
SHA1-Digest: 76mffGpLzUqmlvYTjD5vls8mlWs=

Name: system/bin/record
SHA1-Digest: ObuF429EYc0vF/7acOQBDhFd6xo=

Name: system/xbin/openvpn-up.sh
SHA1-Digest: xz4EfHdYMq9VzOv3tcROYIgI9Vo=

Name: system/framework/bmgr.jar
SHA1-Digest: K7WBQXtrSCVrvSIa7KTJ1qzBDlY=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: Kha7zkE99u+ubsvkN/MzazmDpoU=

Name: system/lib/libexif.so
SHA1-Digest: fmWNO6GEDnEjLwfiz6nDxoEQ9HU=

Name: system/lib/libopencore_rtsp.so
SHA1-Digest: 8uEf9ROsV8TkdLlnHDXbROaRwI8=

Name: system/xbin/add-property-tag
SHA1-Digest: baLbaNyeo1tYkelw/GekXyRoDbw=

Name: system/lib/libsoundpool.so
SHA1-Digest: UypVVX+e6/0hO0l5JtnASxXYJxI=

Name: system/bin/audioloop
SHA1-Digest: akYC9XypgDwUqIFx4X/ti635QUg=

Name: system/etc/nano/cmake.nanorc
SHA1-Digest: eSRhBn68zaBh/FiafI/bvJnd7Bw=

Name: system/lib/libcm.so
SHA1-Digest: K4NRgSAaCqyP0p/RO33ssONenEU=

Name: system/framework/pm.jar
SHA1-Digest: 1lWpVdoNnMMgXlNz35dpvic7VoI=

Name: system/bin/flash_image
SHA1-Digest: 0XnjCCB9K16AaNagHmsrSoIzPNY=

Name: system/lib/libdiag.so
SHA1-Digest: uPzK84EC6wyfL0PLeUTGLSQtUQA=

Name: system/media/audio/notifications/Plastic_Pipe.ogg
SHA1-Digest: WkcBmxIwrC4GozDBaKrXl0hLejY=

Name: system/bin/toolbox
SHA1-Digest: EHKyg4ZZrbhWE6cTlJxxJeam9/8=

Name: system/bin/skia_test
SHA1-Digest: AF/zMrh2DuZNor/VBDZZAEc4gds=

Name: system/xbin/timeinfo
SHA1-Digest: khelZr7hlx6O+Koh1d5UqKSGjSU=

Name: system/lib/libreference-ril.so
SHA1-Digest: kXSPhE7XbKi1OKkjpA7C3jvjX9w=

Name: system/media/audio/notifications/tweeters.ogg
SHA1-Digest: Br+2brWDR9+PWPNVtoSFWZHOdao=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 8n8tDr103eM8ktcLq1LPCc64K4o=

Name: system/xbin/rzscontrol
SHA1-Digest: fInIDbPA+TZ2haFvXCnMdIg4iVE=

Name: system/xbin/avtest
SHA1-Digest: CsfEVu11W9vsuXLJkTb0Ps0LugU=

Name: system/lib/libETC1.so
SHA1-Digest: wC3seDvZiCiUpPp7BeMJXwV0Ewk=

Name: system/media/audio/notifications/F1_New_SMS.ogg
SHA1-Digest: CJJKBUbpfCwTi++7C7Jvf5hbJ2Q=

Name: system/lib/liboem_rapi.so
SHA1-Digest: TGH9imfr4jUXfEQcWRTvvP98vYg=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: dNC3VLVUwKgjX+8vHJ3FVAPG1Vc=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: jxLAdtBtLZWcPDzvjvOiaECZ9GY=

Name: system/bin/unyaffs
SHA1-Digest: huLOTfYfkroTZfvXP8Yoy9r7OUw=

Name: system/xbin/rfcomm
SHA1-Digest: wXevXTm72HeXygzXZOnsFhHTDKI=

Name: system/app/LatinIME.apk
SHA1-Digest: 1dyeQSO6UOIcrOGyQ8D6zYA5m5o=

Name: system/etc/nano/python.nanorc
SHA1-Digest: l1Diyd1eMA8QWKrwACVAJPIQ8qg=

Name: system/xbin/lsof
SHA1-Digest: 2vnF3LLdo+oXe08jikI44tO7BDA=

Name: system/etc/CHANGELOG-CM.txt
SHA1-Digest: fV+apW8Xbz2nBwUXMRTtWFyvOkU=

Name: system/app/CMPartsHelper.apk
SHA1-Digest: I8UE+l3HDhfmSepRk0o4Nx/l0fY=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: nlM0uYvrywXGt38Hwrmxc8nh9jc=

Name: system/lib/libctest.so
SHA1-Digest: mm4NbytIZikKzoxnzjW1ZFvxqkc=

Name: system/lib/libexpat.so
SHA1-Digest: NHQIzP5yHQtyiLx6NIe/q6SLKYk=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/app/Protips.apk
SHA1-Digest: aISbCy9CblOzumWZwhaZyGIpPyo=

Name: system/bin/applypatch_static
SHA1-Digest: uC5CivRu4TmBfM6VthUXo0a13SA=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: c9JPqTUhaDXyTDJYKC11ejK3rlw=

Name: system/lib/hw/sensors.default.so
SHA1-Digest: muoihuHHtucbKlf+vMF3bxAHCOg=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: SJBWRXhxZF80onDCIbATPr/kErc=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/bin/ndc
SHA1-Digest: bRVq1RggZL6Ifcmt6/zORzmVe8E=

Name: system/etc/init.goldfish.sh
SHA1-Digest: +cSqBlHybfGMEczIPGlatBIdcB8=

Name: system/lib/libskia.so
SHA1-Digest: N6m9avkKk4PrxLUyu62E/dF9sAM=

Name: system/fonts/DroidSans.ttf
SHA1-Digest: vDVx9lvrH2f7AN3PzVV4tVYP/bU=

Name: system/xbin/check-lost+found
SHA1-Digest: hE0dxd95MeX5ghnEr3FMtxxKtLw=

Name: system/lib/libthread_db.so
SHA1-Digest: bWBArI0giZa4JoC4iDBwUVf+3Uc=

Name: system/lib/libdsm.so
SHA1-Digest: a1S6Dj2VSSrbKaueJYz2AtlMO0w=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: 8ioRWpc66yq2afqZAmtcHDy4WTw=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: YCG+6CGAolm7+Ko9VsdgfUc/w6M=

Name: system/bin/vdc
SHA1-Digest: XO173j4xlpM1NEBk+2xLMDUZ+1Q=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: pFizy1Z0ZkRaHi3MkgwVV3sVuCw=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/app/Email.apk
SHA1-Digest: Ekikq9Iza4RhqvmJJwHqYsL7OrM=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/xbin/l2test
SHA1-Digest: LAiKT+WwhGWUadlVeSoCJx0SA0k=

Name: system/app/Stk.apk
SHA1-Digest: 7vMJp7Dcm5YHNvCcoDOQDnce1c0=

Name: system/app/Calendar.apk
SHA1-Digest: Wdn0hKl5f+QTTZ+oo+IJEEP6sU0=

Name: system/bin/fsck_msdos
SHA1-Digest: n+ucALhcQi42zlKbsLPmFRAuPRk=

Name: system/lib/libpagemap.so
SHA1-Digest: 4iOQLfkTIwMiaAOYeuvzMf78iw4=

Name: system/xbin/latencytop
SHA1-Digest: 7I+jAVNcs7+2cdJWC2NiFXF9v34=

Name: system/app/VpnServices.apk
SHA1-Digest: FuvTNbrnXyjGeg1Edls+Q4M0G/U=

Name: system/app/Calculator.apk
SHA1-Digest: Hj5qHE75Xy2FOEHqc3b8xN5oDPY=

Name: system/lib/liboncrpc.so
SHA1-Digest: /upJEuy7xRCk9DTFLjaR3R8QPdk=

Name: system/bin/e2fsck
SHA1-Digest: /xFgU/JSKdJQNTXARhF9xc6zgt8=

Name: system/etc/dhcpcd/dhcpcd-hooks/01-test
SHA1-Digest: TDohOYTvEun56rzrd+4f521jEpA=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: iq1AmmBFNXzh7VopP5NqbwZf+Gk=

Name: system/xbin/hstest
SHA1-Digest: KA2f49OlMqezJUWyzX5FAk3A5Fk=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/lib/libGLESv2.so
SHA1-Digest: Tpwd2QX9h3TJSfPoexBZdPxqRHE=

Name: system/lib/libopencore_mp4local.so
SHA1-Digest: EMkUWWdFwGIhElBO4G16cAR2+vE=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: Sw2PM10h0ouQLIH8v21n7myXN7I=

Name: system/build.prop
SHA1-Digest: Ar4gPoZTbbI/JukHet1FpQWPlQw=

Name: system/xbin/rsync
SHA1-Digest: AMIVRzLPIcsru3BcKs7ujU3VLC4=

Name: system/etc/nano/java.nanorc
SHA1-Digest: yH79jT4L+yNrK0bpG6ssG3AdzLo=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: 8D1c33hDCWqLotqspKbc1pH9E9Q=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: uBTEc31R1CJoKBCHSn20tvxXHf4=

Name: system/bin/qmuxd
SHA1-Digest: S3A0jbQ3H7hc3urbia1APoQL3x8=

Name: system/lib/libm.so
SHA1-Digest: 2UF2myC6nUPBTu2JXuP1guSe1iE=

Name: system/bin/debuggerd
SHA1-Digest: ZwfLSGFjP3ZzjS+vUWQeqxRsdSw=

Name: system/bin/radiooptions
SHA1-Digest: MCJOyJlDQ5aGgJpil6lCRuji0Gs=

Name: system/lib/libril-qc-1.so
SHA1-Digest: wD85cZztRMEvnAguQ1Cd2Pa9ehI=

Name: system/media/audio/ringtones/Ring_Synth_04.ogg
SHA1-Digest: vI1klZ5YZXy7m2sGhPE5xWrm/ow=

Name: system/lib/libqcamera.so
SHA1-Digest: V8WtidCI2P4yIEOMSyD64zOgOWg=

Name: system/bin/dumpsys
SHA1-Digest: 1ilp9KgZPFs0Ad4f49gKM7QoRf0=

Name: system/etc/01_qcomm_omx.cfg
SHA1-Digest: JUOX7dHcFgeiJEgKxRf3ePI1AgQ=

Name: system/lib/libdll.so
SHA1-Digest: sQgWsZJQwHI2c6oCbJkIl6thBTs=

Name: system/bin/stagefright
SHA1-Digest: G9nBun4S6UMxrcrZi2dy+r1+6mo=

Name: system/lib/libandroid_servers.so
SHA1-Digest: jkIm2A0azK1aIH3ipllDEPD8POE=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: blTx6mtBWYYR9LPSijRqEYiANsY=

Name: system/usr/keychars/qwerty.kcm.bin
SHA1-Digest: ibVknsf+brcf2jzJ4U0ZpOaaNfY=

Name: system/bin/hci_qcomm_init
SHA1-Digest: 9KCmMxrjXnGtFS4tA8z+gG0y6U4=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: Po/q9Ek2+3nuG8LkRgTY2OZAj8E=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: bZEM7p2jzlwy0AICXAOSF3LdqGw=

Name: system/lib/libstagefright_color_conversion.so
SHA1-Digest: 9KMxS+gDwK5DlB8IPZ1AvkS26YQ=

Name: system/bin/logwrapper
SHA1-Digest: AdNSElyIGVwdbEKKvVnknWQwUOc=

Name: system/xbin/netperf
SHA1-Digest: b9/fKIbMMsAslUiFqKQZOWOR+5k=

Name: system/lib/libgsdi_exp.so
SHA1-Digest: VjtUjpgA4lyrcvz6CfyEFP/Z82I=

Name: system/bin/gdbserver
SHA1-Digest: toe9rXH6jyytx6qe06eaTvOqIsI=

Name: system/lib/libncurses.so
SHA1-Digest: BChtU6Ja3RKERjBs0qRkhioOWm4=

Name: system/media/audio/ringtones/Ring_Classic_02.ogg
SHA1-Digest: WhrmdNO1Thyne87iSbuEMHRXp4w=

Name: system/lib/libutils.so
SHA1-Digest: kKDSWkrA5Ib6Wlj9b99kzpFtfns=

Name: system/app/MediaProvider.apk
SHA1-Digest: qeeDGiyp9ArOgM/JzSrAhx9cQcA=

Name: system/xbin/dexdump
SHA1-Digest: 5e44bZzNsgL4Jf0iz2gkLozBmGg=

Name: system/lib/libaudioflinger.so
SHA1-Digest: Bi6F21p0tbVbo+jZS3pw/36cBW0=

Name: system/lib/egl/egl.cfg
SHA1-Digest: ywI2OOOnPM7ez6m0ZXV2qVhSkr8=

Name: system/lib/libxml2wbxml.so
SHA1-Digest: 8KjzgwpS9LRu1BMWtMIAM7gJWOE=

Name: system/app/DSPManager.apk
SHA1-Digest: OEoI2J6C3c4d7k5RDSoPguLZFdY=

Name: system/lib/libopencore_author.so
SHA1-Digest: uKSDz+2tYcobP4L4Z20Qd2zrvK8=

Name: system/bin/dbus-daemon
SHA1-Digest: AmpePanZbSpra+BledjZEFymeow=

Name: system/lib/libqueue.so
SHA1-Digest: uePld9QyiSlU7Y/C/csmYyKsW7I=

Name: system/app/ContactsProvider.apk
SHA1-Digest: x+P+vQnWszsR6Rh7o+x3+EfxUes=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: jet4ZWI3QDsJT8T3YoNr9gH1NUc=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: esPrbBKq0PnHjnJrEbosjS+RQV0=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: Wu1Tj8Y+jFP5JQjo9tA46NAXzHo=

Name: system/lib/libext2fs.so
SHA1-Digest: jIgwwUdqyREfbgl5rlnhP7+j2a4=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: gyfmfSAdpTHm8s9n/pFE1zF1XGo=

Name: system/app/FileManager.apk
SHA1-Digest: Vz4A9lGVe/3y3szXqBcC80abh7E=

Name: system/lib/libext2_blkid.so
SHA1-Digest: B2IJsXlVg4h8/H2KIQPTEioVaSk=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/lib/libicudata.so
SHA1-Digest: RZv9Es9Nr+vzLr4pBBoTmx8XOd4=

Name: system/etc/nano/php.nanorc
SHA1-Digest: CW+70Iruh8kp8Vqt6P3J/6qKV0w=

Name: system/app/Superuser.apk
SHA1-Digest: s8WJjzfyA1mR8yrZ1GOqnYZSBSc=

Name: system/xbin/rctest
SHA1-Digest: LIyXmFjTE7LMMay7tHjNk4qC+Kc=

Name: system/lib/libopencore_mp4localreg.so
SHA1-Digest: 62AzGxhJg3PoJbjTFinIvPOUJIg=

Name: system/bin/bugreport
SHA1-Digest: /NN9cvrOwVoi/6cct1klXThfpyo=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: O8lImuKtwMwjXu6plxNuL+OqVq4=

Name: system/etc/AudioFilter.csv
SHA1-Digest: cEFEaClvF+mSnXoHnVwe0fAYh4A=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: L70gAorlImbHXhcsPK34aZzt3z0=

Name: system/bin/fix_permissions
SHA1-Digest: xajH8z1X4E9J+OYfU0pKr4sj5QI=

Name: system/xbin/iwmulticall
SHA1-Digest: xNm02T2XRoVAble23wXWr0krMS0=

Name: system/lib/libopencore_downloadreg.so
SHA1-Digest: LkB4ofR6WeIrR0Ao4sL6bN2PfpA=

Name: system/etc/nano/objc.nanorc
SHA1-Digest: 7cM47Uuw6GF1ZiOsdGx3n7eh8Sk=

Name: system/xbin/ssh
SHA1-Digest: ZPaw4phcx8EPogZy+oDMBJxh0/E=

Name: system/app/Phone.apk
SHA1-Digest: fcakhJ+wVj5ubx34BdjYuuwuDa8=

Name: system/etc/nano/css.nanorc
SHA1-Digest: a9MG69IAb/fWdY/DuO+3V7rzvcg=

Name: system/lib/libdbus.so
SHA1-Digest: lI8BeGK4aVHcPYZrO4A4DkljT3k=

Name: system/etc/nano/html.nanorc
SHA1-Digest: QDrnSz+Edkr9ZmXrKVkBT02b11w=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/lib/libdiskconfig.so
SHA1-Digest: 9atWmfQ6dMAEAlhang4ou6d/qJ0=

Name: system/etc/nano/groff.nanorc
SHA1-Digest: Lxtp7CQFdcizPz+HsLfvrGUWGIc=

Name: system/etc/mke2fs.conf
SHA1-Digest: tBjQSz880M/wpGBAwjN/C1FkpPI=

Name: system/xbin/cpueater
SHA1-Digest: /RQzYuN5PTk26qO2ZSFviWOQgvI=

Name: system/xbin/btool
SHA1-Digest: cHuCKnRLSHE9d4ugKOm8MygphwI=

Name: system/app/Bluetooth.apk
SHA1-Digest: Q6sDVbijnULs1IAp16wW08/Whfk=

Name: system/xbin/scotest
SHA1-Digest: 6Q5X2C/fxtjFyaK5A0f3ycgid8E=

Name: system/lib/libext2_com_err.so
SHA1-Digest: 3XYzAXuMM664BIMV+XOnK29wfzQ=

Name: system/bin/pm
SHA1-Digest: wAL2IINuFdAWeX4PtK5MHcsfzzc=

Name: system/framework/monkey.jar
SHA1-Digest: PMa6UkJTklRrlIu8sChqqt1wUbY=

Name: system/xbin/dbus-send
SHA1-Digest: QzOGt3x6WIfQGuuloGDIVQ4I6hQ=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: x1SiGax8L1Vn7go77VBA/BxqBHU=

Name: system/lib/libFLAC.so
SHA1-Digest: ailXZZAkdSUpYUbL7ujedxZ6wf8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: UbvW1cYTqi83Ear/5AzpYG9w52E=

Name: system/lib/libbluedroid.so
SHA1-Digest: jkBBWqV/Foh40N4WOQJH8iadG1g=

Name: system/bin/surfaceflinger
SHA1-Digest: hyIsRSId46A2rg+UaseyvvxTj3Y=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: yUXGhletmvhfFEULxAvaLeP2V1Q=

Name: system/framework/android.policy.jar
SHA1-Digest: oC241gtPbF7uuFbEG3UQLOYTF+U=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: +MqRwKttK/+fNzGwlwnLfqMCHQY=

Name: system/lib/libaudiopolicy.so
SHA1-Digest: DVsTZFERJJYdNLxQyoeyPzb/Baw=

Name: system/app/Provision.apk
SHA1-Digest: DKV38b/SJiz0huOOM+f8NVdEbSE=

Name: system/bin/qemud
SHA1-Digest: X0FT8z7xHKW0KSygRDq/P566Src=

Name: system/app/PicoTts.apk
SHA1-Digest: zorWqXQUw5oCD/xwSFlIw9WnRi0=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: WFdYi785ujyp6JwqtdsHziO5hjU=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: zserO2faQcsxyi6kICcRdpxD9Cg=

