# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=FRG83
ro.build.display.id=FRG83
ro.build.version.incremental=eng.ulsxmcg.20110321.032014
ro.build.version.sdk=8
ro.build.version.codename=REL
ro.build.version.release=2.2.1
ro.build.date=Mon Mar 21 03:27:48 EAT 2011
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=ulsxmcg
ro.build.host=product.hwandroid.com
ro.build.tags=test-keys
ro.product.model=Android
ro.product.brand=huawei
ro.product.name=Ideos
ro.product.device=msm7225
ro.product.board=U8150
ro.product.cpu.abi=armeabi
ro.product.manufacturer=HUAWEI
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7k
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=passion-user 2.2.1 FRG83 60505 release-keys
ro.build.fingerprint=google/passion/passion/mahimahi:2.2.1/FRG83/60505:user/release-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d
/dev/smd0
ro.com.android.dataroaming=false
ro.sf.lcd_density=120
wifi.interface=eth0
wifi.supplicant_scan_interval=200
ro.config.ringtone=DonMessWivIt.ogg
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.modversion=CyanogenMod-6.1.1-Ideos-(ALPHA-0.1)
ro.kernel.android.checkjni=0
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
